# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'js_name': 'builtInThemes',
        'jsm': 'chrome://dot/content/actors/BuiltInThemes.jsm',
        'cid': '{966d776a-268e-4864-83d2-d50be2dc06a3}',
        'contract_ids': ['@dothq.co/builtInThemes;1'],
        'constructor': 'getBuiltInThemes',
    }
]
