html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: message-box;
}

body {
    overflow: hidden;
    opacity: var(--start-page-opacity, 0);
    transition: 0.4s opacity;
    background-color: black;
    color: white;
}

body::before {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transform: var(--start-page-transform, scale(1.2));
    transition: 0.4s transform;
    background: radial-gradient(
            44.69% 50% at 50% 50%,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.4) 100%
        ),
        linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0) 51.04%,
            rgba(0, 0, 0, 0.2) 100%
        ),
        var(--start-page-image, transparent);
    background-size: cover;
}

::selection {
    background-color: #bed5f8;
    color: rgb(47, 47, 47);
}

#start-page {
    height: calc(100% - 72px * 2);
    padding: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "tl tm tr"
        "ml mm mr"
        "bl bm br";
}
