Classes = [
    {
        'cid': '{526d0db5-2f51-4a89-bcef-b6f9d7101abe}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=newtab'],
        'jsm': 'chrome://dot/content/about/AboutNewTab.jsm',
        'constructor': 'AboutNewTab',
    }
]