Classes = [
    {
        'cid': '{526d0db5-2f51-4a89-bcef-b6f9d7101abe}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=newtab'],
        'jsm': 'chrome://dot/content/about/AboutNewTab.jsm',
        'constructor': 'AboutNewTab',
    },
    {
        'cid': '{f0d1277e-8934-4438-acf3-030fd0ecc139}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=settings'],
        'jsm': 'chrome://dot/content/about/AboutSettings.jsm',
        'constructor': 'AboutSettings',
    },
    {
        'cid': '{4104f884-b26e-465a-a204-bebe268187fc}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=config'],
        'jsm': 'chrome://dot/content/about/AboutConfig.jsm',
        'constructor': 'AboutConfig',
    }
]